{
  "id": "7329a14a-e16d-4385-bd9f-f0fe689da0bb",
  "version": "2.0",
  "name": "func_04",
  "url": "https://pvzhelyazkova.wordpress.com",
  "tests": [{
    "id": "bc9a8ccb-0fdf-40bc-8ea6-d2598dfd97f9",
    "name": "func_04",
    "commands": [{
      "id": "163002c0-9de1-42e0-be25-4a43102a0f04",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "05012b18-49ea-4ebf-98cb-ee3512530093",
      "comment": "",
      "command": "setWindowSize",
      "target": "584x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c306433f-2f66-476d-9e79-b9bd6f130bca",
      "comment": "",
      "command": "click",
      "target": "css=.menu-toggle",
      "targets": [
        ["css=.menu-toggle", "css:finder"],
        ["xpath=//nav[@id='site-navigation']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7be7d376-ede5-4428-8f61-fbcd768bcd38",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-36 > a",
      "targets": [
        ["css=#menu-item-36 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Дейности')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-36']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%b4%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d0%b8/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdaf1152-034d-4cf0-9154-842a0ef99cc3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.site-title > a",
      "targets": [
        ["css=.site-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'Мария Желязкова')]", "xpath:link"],
        ["xpath=//header[@id='masthead']/div[2]/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/')])[6]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212d2c33-19ca-4904-8fff-0e7fec8f069d",
      "comment": "",
      "command": "click",
      "target": "css=.has-vivid-purple-background-color",
      "targets": [
        ["css=.has-vivid-purple-background-color", "css:finder"],
        ["xpath=//article[@id='post-27']/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%bc%d0%b5%d1%82%d0%be%d0%b4%d0%b8-%d0%bd%d0%b0-%d0%bf%d1%80%d0%b5%d0%bf%d0%be%d0%b4%d0%b0%d0%b2%d0%b0%d0%bd%d0%b5/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df15ce27-6a58-4cdd-9197-fb9094d36cea",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8455.2001953125)",
      "targets": [],
      "value": ""
    }, {
      "id": "0f373a5f-6100-47fd-8ecd-90534f335084",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10642.400390625)",
      "targets": [],
      "value": ""
    }, {
      "id": "6121a96a-bd36-41ed-8011-84b20f6de00c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,11666.400390625)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f955b42-0925-4027-9788-1427c7917bc5",
    "name": "func_05",
    "commands": [{
      "id": "3918c11d-b480-43f4-9783-4b0a80b491eb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d13bf230-6929-4032-b2dc-e235ac1f3baf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "433be43b-b7fd-4c7d-8055-92ee6b864926",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-36 > a",
      "targets": [
        ["css=#menu-item-36 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Дейности')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-36']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%b4%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d0%b8/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9fdd7b0-7b81-4ec9-9be3-0d39b162c51c",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "6b51a59c-492a-4c4d-a3df-78a0c53d6b33",
      "comment": "",
      "command": "click",
      "target": "css=.has-vivid-red-background-color > strong",
      "targets": [
        ["css=.has-vivid-red-background-color > strong", "css:finder"],
        ["xpath=//article[@id='post-27']/div/div/div[3]/a/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b29c23fa-24a2-4d66-aa91-6639a92ce2fd",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1bdd6654-8c0e-4b3e-8bef-30c396f21501",
      "comment": "",
      "command": "click",
      "target": "css=.wp-image-418",
      "targets": [
        ["css=.wp-image-418", "css:finder"],
        ["xpath=//img[contains(@src,'https://pvzhelyazkova.files.wordpress.com/2021/09/f_i_2-2.jpg?w=1024')]", "xpath:img"],
        ["xpath=//article[@id='post-205']/div/figure[6]/ul/li/figure/img", "xpath:idRelative"],
        ["xpath=//li/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a43f1c7-c5c3-4c39-a480-ed51f17190e2",
      "comment": "",
      "command": "click",
      "target": "css=.jp-swiper-button-next rect",
      "targets": [
        ["css=.jp-swiper-button-next rect", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "386de0f5-3437-477a-88c4-19d8ff7320ad",
      "comment": "",
      "command": "executeScript",
      "target": "return ${loopvar}+1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "eaf072b7-f2bb-4b91-ad42-066f6adf1b3f",
      "comment": "",
      "command": "repeatIf",
      "target": "${loopvar}<6",
      "targets": [],
      "value": ""
    }, {
      "id": "39fefea0-c1c8-45d0-b28a-3597bb89a992",
      "comment": "",
      "command": "click",
      "target": "css=.jp-carousel-close-hint rect",
      "targets": [
        ["css=.jp-carousel-close-hint rect", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "96afb4ee-111e-4e10-bde1-90160287cdf9",
    "name": "func_07",
    "commands": [{
      "id": "ab6f797a-b9f0-4287-bb19-8f00608a59b4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "388dbf26-c54e-4a11-8e4d-2ba9b856690b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3a941444-5a73-4a8f-a1bb-7960697db65a",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-36 > a",
      "targets": [
        ["css=#menu-item-36 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Дейности')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-36']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%b4%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d0%b8/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6074106-f91e-4723-9245-b365d38edb31",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "8ca45924-9626-4e59-8a12-972319f4ee61",
      "comment": "",
      "command": "click",
      "target": "css=.has-vivid-red-background-color > strong",
      "targets": [
        ["css=.has-vivid-red-background-color > strong", "css:finder"],
        ["xpath=//article[@id='post-27']/div/div/div[3]/a/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2150ba81-419f-4780-8745-5aceb7a32c50",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c8e2bee6-31fd-4e86-92cc-331e27610bf4",
      "comment": "",
      "command": "click",
      "target": "css=.wp-image-432",
      "targets": [
        ["css=.wp-image-432", "css:finder"],
        ["xpath=//img[contains(@src,'https://pvzhelyazkova.files.wordpress.com/2021/09/1-3.jpg?w=1024')]", "xpath:img"],
        ["xpath=//article[@id='post-205']/div/figure[9]/ul/li/figure/img", "xpath:idRelative"],
        ["xpath=//figure[9]/ul/li/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ac94d1-6b34-461b-adf5-6209c6ce1373",
      "comment": "",
      "command": "click",
      "target": "css=.jp-swiper-button-next rect",
      "targets": [
        ["css=.jp-swiper-button-next rect", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f0d4c974-840c-4ad6-80d0-5559d7ce534e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${loopvar}+1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "db19f21d-0c37-4722-bd50-a13702a2ddbe",
      "comment": "",
      "command": "repeatIf",
      "target": "${loopvar}<6",
      "targets": [],
      "value": ""
    }, {
      "id": "df398057-ef69-468c-a7fd-4a4842994555",
      "comment": "",
      "command": "click",
      "target": "css=.jp-carousel-close-hint rect",
      "targets": [
        ["css=.jp-carousel-close-hint rect", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "0dad5030-d0f0-400f-9946-cec44cddcc6d",
    "name": "func_08",
    "commands": [{
      "id": "383bb5c2-4d49-4892-bbef-967a90923cb5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f9d7d0b9-9b68-4757-a930-83b4910e01ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9dc35b5b-ef1a-4119-94f1-cd28f845eb5c",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-36 > a",
      "targets": [
        ["css=#menu-item-36 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Дейности')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-36']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%b4%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d0%b8/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19235618-556b-41c7-a905-9b424f312cea",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "8ad65a33-eace-4011-8242-f2d5279260d4",
      "comment": "",
      "command": "click",
      "target": "css=.has-vivid-red-background-color > strong",
      "targets": [
        ["css=.has-vivid-red-background-color > strong", "css:finder"],
        ["xpath=//article[@id='post-27']/div/div/div[3]/a/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51efb1db-6937-4c56-b8a9-23384f1666a9",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1507486f-5a57-4369-959a-4a8d1cb9c69a",
      "comment": "",
      "command": "click",
      "target": "css=.wp-image-441",
      "targets": [
        ["css=.wp-image-441", "css:finder"],
        ["xpath=//img[contains(@src,'https://pvzhelyazkova.files.wordpress.com/2021/09/36.jpg?w=1024')]", "xpath:img"],
        ["xpath=//article[@id='post-205']/div/figure[10]/ul/li/figure/img", "xpath:idRelative"],
        ["xpath=//figure[10]/ul/li/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb9b189c-5e10-4b3e-ae64-4f2d356a962c",
      "comment": "",
      "command": "click",
      "target": "css=.jp-swiper-button-next rect",
      "targets": [
        ["css=.jp-swiper-button-next rect", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "16c8f89b-f0ea-4932-8ad7-5c764a34ae28",
      "comment": "",
      "command": "executeScript",
      "target": "return ${loopvar}+1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "1e60f141-c525-450a-8e6f-b3e72ffccc64",
      "comment": "",
      "command": "repeatIf",
      "target": "${loopvar}<12",
      "targets": [],
      "value": ""
    }, {
      "id": "0fb68f44-e519-44cb-8e06-7ca5991a6ca9",
      "comment": "",
      "command": "click",
      "target": "css=.jp-carousel-close-hint rect",
      "targets": [
        ["css=.jp-carousel-close-hint rect", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "04d79da0-0274-47b0-97ee-5bb6a780c016",
    "name": "func_12",
    "commands": [{
      "id": "ad3cbd34-1436-41ae-8b29-6f7437a0d0e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c057aa1f-6440-491c-9d58-ec7df77045d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "ae228e0b-877e-444d-bc61-fda642e478a4",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-36 > a",
      "targets": [
        ["css=#menu-item-36 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Дейности')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-36']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%b4%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d0%b8/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7813f037-dada-49f4-bd99-5043fd973c1b",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "1bed630d-72f6-4aa9-9b95-fd57f3966f55",
      "comment": "",
      "command": "click",
      "target": "css=.has-vivid-red-background-color > strong",
      "targets": [
        ["css=.has-vivid-red-background-color > strong", "css:finder"],
        ["xpath=//article[@id='post-27']/div/div/div[3]/a/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7106c2-503c-41ee-a039-2a9d3673926c",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25d1711d-0738-498d-9900-f59e93597372",
      "comment": "",
      "command": "click",
      "target": "css=.wp-image-473",
      "targets": [
        ["css=.wp-image-473", "css:finder"],
        ["xpath=//img[contains(@src,'https://pvzhelyazkova.files.wordpress.com/2021/09/24.jpg?w=1024')]", "xpath:img"],
        ["xpath=//article[@id='post-205']/div/figure[14]/ul/li/figure/img", "xpath:idRelative"],
        ["xpath=//figure[14]/ul/li/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c4bd11-9973-449e-90f3-931d84f76164",
      "comment": "",
      "command": "click",
      "target": "css=.jp-swiper-button-next rect",
      "targets": [
        ["css=.jp-swiper-button-next rect", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "daa7b9c7-7ae9-4a76-b43a-73465a6d8f95",
      "comment": "",
      "command": "executeScript",
      "target": "return ${loopvar}+1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "7ec18ca4-bbd9-48b8-9d91-a395a7251ebf",
      "comment": "",
      "command": "repeatIf",
      "target": "${loopvar}<7",
      "targets": [],
      "value": ""
    }, {
      "id": "7a84d22c-5b13-4ffc-8f7d-4dec6bf9bec6",
      "comment": "",
      "command": "click",
      "target": "css=.jp-carousel-close-hint rect",
      "targets": [
        ["css=.jp-carousel-close-hint rect", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "fc2b4f25-e0d7-486d-8f14-49c8c964a64a",
    "name": "func_09",
    "commands": [{
      "id": "71f31361-d5c2-49c5-a49e-3f1b51d9375c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa4dc6e5-31ce-404a-8cdb-d20c27fff2bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "4c62cbcc-5bea-4b26-8957-a8706643eb13",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-36 > a",
      "targets": [
        ["css=#menu-item-36 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Дейности')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-36']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%b4%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d0%b8/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea13edc4-3634-42e1-be2b-0103a9dca069",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "be7bd63f-bad0-4960-9963-86c1e985c21d",
      "comment": "",
      "command": "click",
      "target": "css=.has-vivid-red-background-color > strong",
      "targets": [
        ["css=.has-vivid-red-background-color > strong", "css:finder"],
        ["xpath=//article[@id='post-27']/div/div/div[3]/a/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad07462b-97e2-4ee4-8d99-8a27b21fc46d",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1e494079-a707-4df9-9b31-8b050dd32e76",
      "comment": "",
      "command": "click",
      "target": "css=.wp-image-459",
      "targets": [
        ["css=.wp-image-459", "css:finder"],
        ["xpath=//img[contains(@src,'https://pvzhelyazkova.files.wordpress.com/2021/09/31.jpg?w=1024')]", "xpath:img"],
        ["xpath=//article[@id='post-205']/div/figure[11]/ul/li/figure/img", "xpath:idRelative"],
        ["xpath=//figure[11]/ul/li/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b85df4b-cede-4546-8937-aaa9d7de19ac",
      "comment": "",
      "command": "click",
      "target": "css=.jp-swiper-button-next rect",
      "targets": [
        ["css=.jp-swiper-button-next rect", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4a625bc1-1935-48bf-bf1f-23dce1fe67aa",
      "comment": "",
      "command": "executeScript",
      "target": "return ${loopvar}+1",
      "targets": [],
      "value": "loopvar"
    }, {
      "id": "79534b93-e41a-4b7a-bccb-787330312cf9",
      "comment": "",
      "command": "repeatIf",
      "target": "${loopvar}<5",
      "targets": [],
      "value": ""
    }, {
      "id": "640a1250-74f3-4040-a1d0-ec8818cf4bcf",
      "comment": "",
      "command": "click",
      "target": "css=.jp-carousel-close-hint rect",
      "targets": [
        ["css=.jp-carousel-close-hint rect", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "9a54be97-ae90-44af-b512-c41446fe819f",
    "name": "func_06",
    "commands": [{
      "id": "7e65e483-a5c5-429e-900f-65c10d20e157",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "014daa3b-fd2f-4b60-a632-ef0207610685",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a53ee38a-83f6-4d47-8717-cb17a4448ef9",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-36 > a",
      "targets": [
        ["css=#menu-item-36 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Дейности')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-36']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://pvzhelyazkova.wordpress.com/%d0%b4%d0%b5%d0%b9%d0%bd%d0%be%d1%81%d1%82%d0%b8/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89a7364d-948f-4c84-a322-20b09c2ba495",
      "comment": "",
      "command": "click",
      "target": "css=.has-vivid-red-background-color > strong",
      "targets": [
        ["css=.has-vivid-red-background-color > strong", "css:finder"],
        ["xpath=//article[@id='post-27']/div/div/div[3]/a/strong", "xpath:idRelative"],
        ["xpath=//div[3]/a/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9bdf42e-45e5-4199-9d10-9ec574861f20",
      "comment": "",
      "command": "click",
      "target": "css=.wp-image-429",
      "targets": [
        ["css=.wp-image-429", "css:finder"],
        ["xpath=//img[contains(@src,'https://pvzhelyazkova.files.wordpress.com/2021/09/s-u-3-2.jpg?w=1024')]", "xpath:img"],
        ["xpath=//article[@id='post-205']/div/figure[8]/ul/li/figure/img", "xpath:idRelative"],
        ["xpath=//figure[8]/ul/li/figure/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f0ba363-6aee-4407-af82-8f162393ec24",
      "comment": "",
      "command": "click",
      "target": "css=.jp-swiper-button-next rect",
      "targets": [
        ["css=.jp-swiper-button-next rect", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "817ece60-b319-452e-a2a1-7cf7c8220d13",
      "comment": "",
      "command": "click",
      "target": "css=.jp-carousel-close-hint rect",
      "targets": [
        ["css=.jp-carousel-close-hint rect", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f2b13aa5-d7da-4733-b2e7-bf20fdb207ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bc9a8ccb-0fdf-40bc-8ea6-d2598dfd97f9"]
  }],
  "urls": ["https://pvzhelyazkova.wordpress.com/"],
  "plugins": []
}